# FanLaiLeWaiMai

./: README.md
MaterialRefreshLayoutLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanlaile/fanlailewaimai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanlaile/fanlailewaimai/app/: CommitOrderActivity.java  GoodsInfoActivity.java
app/src/main/res/drawable/: btn_guide_selector.xml  btn_guide_text_selector.xml  point_focused.xml  point_normal.xml  point_selector.xml  rb_home_selector.xml  rb_order_selector.xml  rb_text_selector.xml  rb_user_selector.xml
app/src/main/res/layout/: activity_commit_order.xml  activity_goodsinfo.xml  activity_guide.xml  activity_log_in.xml  activity_main.xml  activity_manage.xml  activity_select_runner.xml  activity_splash.xml  activity_web_page.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  item_goods_commit.xml  item_goodsview.xml  item_manager_user.xml  item_order.xml  item_runner.xml  item_selected_runner.xml  item_shopview.xml  item_type.xml  item_user.xml  item_user_note.xml  layout_bottom_sheet.xml  layout_shopping_cart.xml  list_callphone.xml  orderfragment_no_user.xml  shop_listview.xml  shopinfo_titlebar.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fanlaile/fanlailewaimai/: ExampleUnitTest.java
