<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_runner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fanlaile.fanlailewaimai.app.SelectRunnerActivity">

    <include layout="@layout/shopinfo_titlebar" />

    <ListView
        android:id="@+id/lv_runner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:divider="#5000"
        android:dividerHeight="1px"></ListView>
</LinearLayout>
