<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fanlaile.fanlailewaimai.app.WebPageActivity">

    <include
        android:id="@+id/title_web"
        layout="@layout/shopinfo_titlebar" />

    <WebView
        android:id="@+id/wv_webpage"
        android:layout_below="@id/title_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</RelativeLayout>
